SECRET_KEY = 'django-insecure-okax#tchub$x!wv$3xf=%9z_ctoxk_49q4*%+q8c8bx%cyq2zx'
EMAIL_HOST_USER = 'rprogrammer25@gmail.com'
EMAIL_HOST_PASSWORD = 'ieij fths behi skoq'

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = 'rprogrammer25@gmail.com'
# EMAIL_HOST_PASSWORD = 'ieij fths behi skoq'          
